NOODIMEISTER-VOL1: TÜHJENDA REPO JA LISA FAILID UUESTI
=========================================================

Sinu kohalik kaust on valmis: 2 commiti, kõik failid olemas.
GitHubi muuta saad AINULT SINA (brauser või oma terminal).

VALIK A – Force push (repo jääb, ajalugu asendatakse)
-----------------------------------------------------
1. Ava Terminal (Cursoris või macOS Terminal).
2. Käivita:

   cd /Users/raidolill/Desktop/Noodimeister
   git push -f origin main

3. Kui küsitakse, logi GitHubi sisse (Personal Access Token või brauser).
4. Valmis: GitHubis on nüüd ainult sinu praegused failid (vana ajalugu läinud).


VALIK B – Kustuta repo ja loo uus tühi, siis push
-------------------------------------------------
1. GitHubis: https://github.com/NoodiMeister/NoodiMeister-vol1 → Settings.
2. All: Danger Zone → Delete this repository. Kinnita (sisesta repo nimi).
3. Loo uus repo: https://github.com/new → nimi NoodiMeister-vol1, Public, TÜHI (no README).
4. Terminalis:

   cd /Users/raidolill/Desktop/Noodimeister
   git push -u origin main

5. Logi sisse, kui küsitakse. Valmis.
